{
  "name": "hungr",
  "version": "1.0.0",
  "description": "A Recipe Finder Application",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass scss/styles.scss css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sybrid1982/Hungr.git"
  },
  "author": "Jalen Parham, Ashley Renick, Sydney Bridges, Chelsye Hannum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sybrid1982/Hungr/issues"
  },
  "homepage": "https://github.com/sybrid1982/Hungr#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-useref": "^3.1.5",
    "node-sass": "^4.9.3"
  },
  "dependencies": {
    "gulp-clean-css": "^3.10.0",
    "gulp-if": "^2.0.2",
    "gulp-uglify-es": "^1.0.4"
  }
}
